.summary-card{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    /* display: flex;
    justify-content: space-around; */
    text-align: center;
    height: 150px;
    align-items: center;
    border: 1px dotted black;
    margin: 10px auto;
    background-color: #f1f2f4;
    width: 90%;
    border-radius: 10px;
    margin: 20px auto;
  
}

.book-preview{
    margin-left: 10px;
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    text-align: start;
}
.book-preview img{
    width: 80px;
    height: 100px;
    margin-right: 20px;
}