.checkout-table{
    max-width: 600px;
    margin: 30px auto;
  box-shadow: 5px 5px 10px gray;
  padding: 10px;
  border-radius: 5px;
   
}
.table-titles{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    text-align: center;
    border-bottom: 1px solid teal;
    
}
.total-info{
   border-top: 2px solid teal;
   display: grid;
   grid-template-columns: 3fr 1fr 1fr;
   text-align: center;
}
.btn-checkout{
    display: flex;
    justify-content: center;
}
.btn-checkout .btn{
width: 150px;
height: 50px;
font-size: large;
}
.book-info{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    text-align: center;
    height: 110px;
    align-items: center;
    border: 1px dotted black;
    margin: 10px auto;
    background-color: #f1f2f4;
  
}

.book-preview{
    display: flex;
    align-items: center;
    text-align: start;
}
.book-preview img{
    width: 80px;
    height: 100px;
    margin-right: 20px;
}

@media(max-width:720px){
    .checkout-table{
 
        width: 350px;
       
    }
    .table-titles{
      font-size: 10px;
    }
    .total-info{
        font-size: 10px;
    }
    .btn-checkout{
        display: flex;
        justify-content: center;
    }
    .btn-checkout .btn{
    width: 80px;
    height: 30px;
    font-size: 10px;
    }
    .book-info{  
        height: 110px; 
        margin: 10px auto;
        font-size: 10px;
    }
    
    .book-preview{
        display: flex;
        align-items: center;
        text-align: start;
        font-size: 10px;
    }
    .book-preview img{
        width: 60px;
       
        margin-right: 20px;
    }
    .book-info,.table-titles,.total-info{
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
    }
}