.manage-card{
    width: 900px;
    height: 30px;
   display: grid;
   grid-template-columns: 3fr 3fr 1fr 1fr;
   border-bottom: 1px dotted teal;

}
.action-div{
    display: flex;
}
.action-div img{
    width: 20px;
    height: 18px;
    cursor: pointer;
    
}
.action-div button{
    margin-left: 2px;
}
